class Животное:
    def __init__(self, имя, команда, дата_рождения):
        self.__имя = имя
        self.__команда = команда
        self.__дата_рождения = дата_рождения

    def получить_имя(self):
        return self.__имя

    def получить_команду(self):
        return self.__команда

    def получить_возраст(self):
        # Реализация расчета возраста на основе даты рождения
        # В этом примере предполагается использование библиотеки datetime
        pass


class Домашнее_животное(Животное):
    def __init__(self, имя, команда, дата_рождения, порода):
        super().__init__(имя, команда, дата_рождения)
        self.__порода = порода

    def получить_породу(self):
        return self.__порода


class Собака(Домашнее_животное):
    def __init__(self, имя, команда, дата_рождения, порода, размер):
        super().__init__(имя, команда, дата_рождения, порода)
        self.__размер = размер

    def получить_размер(self):
        return self.__размер


class Кошка(Домашнее_животное):
    def __init__(self, имя, команда, дата_рождения, порода, окрас):
        super().__init__(имя, команда, дата_рождения, порода)
        self.__окрас = окрас

    def получить_окрас(self):
        return self.__окрас


class Хомяк(Домашнее_животное):
    def __init__(self, имя, команда, дата_рождения, порода, размер_колеса):
        super().__init__(имя, команда, дата_рождения, порода)
        self.__размер_колеса = размер_колеса

    def получить_размер_колеса(self):
        return self.__размер_колеса


class Вьючное_животное(Животное):
    def __init__(self, имя, команда, дата_рождения, тип):
        super().__init__(имя, команда, дата_рождения)
        self.__тип = тип

    def получить_тип(self):
        return self.__тип


class Лошадь(Вьючное_животное):
    def __init__(self, имя, команда, дата_рождения, тип, скорость):
        super().__init__(имя, команда, дата_рождения, тип)
        self.__скорость = скорость

    def получить_скорость(self):
        return self.__скорость


class Осел(Вьючное_животное):
    def __init__(self, имя, команда, дата_рождения, тип, упряжь):
        super().__init__(имя, команда, дата_рождения, тип)
        self.__упряжь = упряжь

    def получить_упряжь(self):
        return self.__упряжь
